# SpringTelegramAI

./: Dockerfile  README.md  SpringTelegramAITaskDefinition-revision.json  pom.xml
.github/workflows/: ci-cd.yml
docs/: interaction.puml
src/main/java/org/brain/springtelegramai/: SpringTelegramAiApplication.java
src/main/java/org/brain/springtelegramai/api/: AdminConsoleApi.java  AuthApi.java
src/main/java/org/brain/springtelegramai/bot/: TelegramGPTBot.java
src/main/java/org/brain/springtelegramai/config/: BotConfig.java  BotInitializer.java  CORSConfig.java  JwtProperties.java  SecurityConfiguration.java  SwaggerConfig.java  WebClientConfiguration.java
src/main/java/org/brain/springtelegramai/controller/: AdminConsoleController.java  AuthController.java
src/main/java/org/brain/springtelegramai/exception/: ErrorHandler.java  MessageNotSentException.java  UnchangedResponseException.java
src/main/java/org/brain/springtelegramai/exception/model/: Error.java  ErrorType.java
src/main/java/org/brain/springtelegramai/filter/: JwtFilter.java
src/main/java/org/brain/springtelegramai/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/brain/springtelegramai/model/: ChatEntity.java  ChatRole.java  MessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/brain/springtelegramai/payload/: GptMessage.java  GptRole.java
src/main/java/org/brain/springtelegramai/payload/request/: GptRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/org/brain/springtelegramai/payload/response/: ChatResponse.java  GptResponse.java  LoginResponse.java  MessageResponse.java
src/main/java/org/brain/springtelegramai/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/brain/springtelegramai/service/: AdminConsoleService.java  ChatService.java  GptService.java  MessageService.java  RoleService.java  TelegramBot.java  UserService.java
src/main/java/org/brain/springtelegramai/service/chatcomponents/: Keyboards.java
src/main/java/org/brain/springtelegramai/service/impl/: AdminConsoleServiceImpl.java  ChatServiceImpl.java  GptServiceImpl.java  MessageServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java  TelegramGPTBot.java  UserServiceImpl.java
src/main/java/org/brain/springtelegramai/utils/: JwtUtils.java  TelegramUtils.java
src/main/java/org/brain/springtelegramai/validation/: EqualFields.java
src/main/java/org/brain/springtelegramai/validation/validators/: EqualFieldsValidator.java
src/main/resources/: application.yml
src/test/java/org/brain/springtelegramai/: SpringTelegramAiApplicationTests.java
